.code
  PUSH 80			contract lab6 {\r\n    uint[] ...
  PUSH 40			contract lab6 {\r\n    uint[] ...
  MSTORE 			contract lab6 {\r\n    uint[] ...
  CALLVALUE 			contract lab6 {\r\n    uint[] ...
  DUP1 			-License-
  ISZERO 			PD
  PUSH [tag] 1			PD
  JUMPI 			PD
  PUSH 0			P
  DUP1 			:
  REVERT 			ntifier: GPL
tag 1			PD
  JUMPDEST 			PD
  POP 			contract lab6 {\r\n    uint[] ...
  PUSH #[$] 0000000000000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
  DUP1 			contract lab6 {\r\n    uint[] ...
  PUSH [$] 0000000000000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
  PUSH 0			contract lab6 {\r\n    uint[] ...
  CODECOPY 			contract lab6 {\r\n    uint[] ...
  PUSH 0			contract lab6 {\r\n    uint[] ...
  RETURN 			contract lab6 {\r\n    uint[] ...
.data
  0:
    .code
      PUSH 80			contract lab6 {\r\n    uint[] ...
      PUSH 40			contract lab6 {\r\n    uint[] ...
      MSTORE 			contract lab6 {\r\n    uint[] ...
      PUSH 4			contract lab6 {\r\n    uint[] ...
      CALLDATASIZE 			contract lab6 {\r\n    uint[] ...
      LT 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 1			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
      PUSH FFFFFFFF			contract lab6 {\r\n    uint[] ...
      PUSH 100000000000000000000000000000000000000000000000000000000			contract lab6 {\r\n    uint[] ...
      PUSH 0			contract lab6 {\r\n    uint[] ...
      CALLDATALOAD 			contract lab6 {\r\n    uint[] ...
      DIV 			contract lab6 {\r\n    uint[] ...
      AND 			contract lab6 {\r\n    uint[] ...
      PUSH 4A7DD523			contract lab6 {\r\n    uint[] ...
      DUP2 			contract lab6 {\r\n    uint[] ...
      EQ 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 2			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
      DUP1 			contract lab6 {\r\n    uint[] ...
      PUSH C2A970D1			contract lab6 {\r\n    uint[] ...
      EQ 			contract lab6 {\r\n    uint[] ...
      PUSH [tag] 3			contract lab6 {\r\n    uint[] ...
      JUMPI 			contract lab6 {\r\n    uint[] ...
    tag 1			contract lab6 {\r\n    uint[] ...
      JUMPDEST 			contract lab6 {\r\n    uint[] ...
      PUSH 0			contract lab6 {\r\n    uint[] ...
      DUP1 			contract lab6 {\r\n    uint[] ...
      REVERT 			contract lab6 {\r\n    uint[] ...
    tag 2			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      CALLVALUE 			function generate(uint n) exte...
      DUP1 			-License-
      ISZERO 			PD
      PUSH [tag] 4			PD
      JUMPI 			PD
      PUSH 0			P
      DUP1 			:
      REVERT 			ntifier: GPL
    tag 4			PD
      JUMPDEST 			PD
      POP 			
      PUSH [tag] 5			function generate(uint n) exte...
      PUSH 4			function generate(uint n) exte...
      CALLDATALOAD 			function generate(uint n) exte...
      PUSH [tag] 6			function generate(uint n) exte...
      JUMP 			function generate(uint n) exte...
    tag 5			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      STOP 			function generate(uint n) exte...
    tag 3			function computeSum() external...
      JUMPDEST 			function computeSum() external...
      CALLVALUE 			function computeSum() external...
      DUP1 			-License-
      ISZERO 			PD
      PUSH [tag] 7			PD
      JUMPI 			PD
      PUSH 0			P
      DUP1 			:
      REVERT 			ntifier: GPL
    tag 7			PD
      JUMPDEST 			PD
      POP 			function computeSum() external...
      PUSH [tag] 5			function computeSum() external...
      PUSH [tag] 9			function computeSum() external...
      JUMP 			function computeSum() external...
    tag 6			function generate(uint n) exte...
      JUMPDEST 			function generate(uint n) exte...
      PUSH 0			uint i
    tag 11			for (uint i = 0; i < n; i++) {...
      JUMPDEST 			for (uint i = 0; i < n; i++) {...
      DUP2 			n
      DUP2 			i
      LT 			i < n
      ISZERO 			for (uint i = 0; i < n; i++) {...
      PUSH [tag] 12			for (uint i = 0; i < n; i++) {...
      JUMPI 			for (uint i = 0; i < n; i++) {...
      PUSH 0			arr
      DUP1 			: GPL-3.0\r
      SLOAD 			: GPL-3.0\r
      PUSH 1			p
      DUP2 			fier: GPL-3.0\r\n pr
      DUP2 			fier: GPL-3.0\r\n pr
      ADD 			fier: GPL-3.0\r\n pr
      DUP4 			 solidity 0.4.26;\r\n\r\n c
      SSTORE 			 solidity 0.4.26;\r\n\r\n c
      SWAP2 			arr.push(i*i)
      DUP1 			arr.push(i*i)
      MSTORE 			arr.push(i*i)
      DUP3 			i*i
      DUP1 			i*i
      MUL 			i*i
      PUSH 290DECD9548B62A8D60345A988386FC84BA6BC95484008F6362F93160EF3E563			arr.push(i*i)
      SWAP1 			arr.push(i*i)
      SWAP2 			arr.push(i*i)
      ADD 			arr.push(i*i)
      SSTORE 			arr.push(i*i)
      ADD 			i++
      PUSH [tag] 11			for (uint i = 0; i < n; i++) {...
      JUMP 			for (uint i = 0; i < n; i++) {...
    tag 12			for (uint i = 0; i < n; i++) {...
      JUMPDEST 			for (uint i = 0; i < n; i++) {...
      POP 			function generate(uint n) exte...
      POP 			function generate(uint n) exte...
      JUMP [out]			function generate(uint n) exte...
    tag 9			function computeSum() external...
      JUMPDEST 			function computeSum() external...
      PUSH 0			uint i
      PUSH 1			sum
      DUP2 			sum = 0
      SWAP1 			sum = 0
      SSTORE 			sum = 0
    tag 16			for (uint i = 0; i < arr.lengt...
      JUMPDEST 			for (uint i = 0; i < arr.lengt...
      PUSH 0			arr
      SLOAD 			arr.length
      DUP2 			i < arr.length
      LT 		 	i < arr.length
      ISZERO 			for (uint i = 0; i < arr.lengt...
      PUSH [tag] 17			for (uint i = 0; i < arr.lengt...
      JUMPI 			for (uint i = 0; i < arr.lengt...
      PUSH 0			arr
      DUP1 			arr[i]
      SLOAD 			arr[i]
      DUP3 			i
      SWAP1 			i
      DUP2 			arr[i]
      LT 			arr[i]
      PUSH [tag] 19			arr[i]
      JUMPI 			arr[i]
      INVALID 			arr[i]
    tag 19			arr[i]
      JUMPDEST 			arr[i]
      PUSH 0			arr[i]
      SWAP2 			arr[i]
      DUP3 			arr[i]
      MSTORE 			arr[i]
      PUSH 20			arr[i]
      SWAP1 			arr[i]
      SWAP2 			arr[i]
      KECCAK256 			arr[i]
      ADD 			arr[i]
      SLOAD 			arr[i]
      PUSH 1			sum
      DUP1 			sum
      SLOAD 			sum
      SWAP1 			sum + arr[i]
      SWAP2 			sum + arr[i]
      ADD 			sum + arr[i]
      DUP2 			sum = sum + arr[i]
      SSTORE 			sum = sum + arr[i]
      ADD 			i++
      PUSH [tag] 16			for (uint i = 0; i < arr.lengt...
      JUMP 			for (uint i = 0; i < arr.lengt...
    tag 17			for (uint i = 0; i < arr.lengt...
      JUMPDEST 			for (uint i = 0; i < arr.lengt...
      POP 			function computeSum() external...
      JUMP [out]			function computeSum() external...
    .data
